daemon off;

worker_processes 1;

events { worker_connections 1024; }

http{

sendfile on;

    server {
        ### server port and name ###
        listen          8888;
        server_name     windows-util;

        ### Log files ###
        access_log      logs/access.log;
        error_log       logs/error.log;

        keepalive_timeout    60;

        location / {
            root /var/www;
            autoindex on;
        }

        location /vns3 {
            root /home/vns3
            autoindex on;
        }
    }
}
